{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "web_app_usersContext": "Server=(localdb)\\mssqllocaldb;Database=web_app_usersContext-3d3010b7-c739-4464-ae27-9632a6a9615b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}